[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/map_images.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://world/world.gd" type="Script" id=3]

[node name="world" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="map_images" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="maps" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="fake_player" type="Sprite" parent="."]
position = Vector2( -304, 528 )
texture = ExtResource( 2 )
offset = Vector2( 0, -8 )
hframes = 4
vframes = 5
frame = 5
__meta__ = {
"_editor_description_": ""
}
