[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://props/torch/torch.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2, 10 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("torch:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 112, 48, 16, 32 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "active"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("torch:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 128, 48, 16, 32 ), Rect2( 144, 48, 16, 32 ), Rect2( 160, 48, 16, 32 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("torch:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 112, 48, 16, 32 ) ]
}

[node name="torch" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="torch" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/active = SubResource( 2 )
anims/default = SubResource( 3 )

[node name="flamepos" type="Position2D" parent="."]
position = Vector2( 0, -24 )
__meta__ = {
"_edit_lock_": true
}

[node name="activate_collision" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_torch_body_entered" flags=7]
